{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "owpurqpro921UO@_0-;lmuO#@س740912jkcnas[oyfpizjxviwupoj#$9=]][o$%%&*PJPO!IK:LFJP!I(&pu[937412poj;jfasiyp]ou019275jioyasdposau803r9197opireppuy%_)(*{+PI{LI_)%&*#%O)*&PLJJFG)#(K:HPOIETIPyte]opwutewpowkljd'uytwp'",
    "Issuer": "LoginApi",
    "Audience": "MainApi"
  },



  // Server1
  // "AAAAPIBaseAddress": "http://78.38.32.35:41015",
  // "RepositoryAPIBaseAddress": "http://78.38.32.35:41019",

  // Server2
  // "AAAAPIBaseAddress": "http://192.168.2.11:41015",
  // "RepositoryAPIBaseAddress": "http://192.168.2.11:41019",

  // Local (فعال برای dev)
  // "AAAAPIBaseAddress": "http://192.168.2.118:41015",
  // "RepositoryAPIBaseAddress": "http://192.168.2.118:41019",

  //"AAAAPIBaseAddress": "https://localhost:7157",
  "RepositoryAPIBaseAddress": "http://127.0.0.1:41018",

  "AllowedHosts": "*"
}