{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N70M9PP;Database=PostOfficeProjectDB;User Id=sa;Password=123456;TrustServerCertificate=True;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "owpurqpro921UO@_0-;lmuO#@س740912jkcnas[oyfpizjxviwupoj#$9=]][o$%%&*PJPO!IK:LFJP!I(&pu[937412poj;jfasiyp]ou019275jioyasdposau803r9197opireppuy%_)(*{+PI{LI_)%&*#%O)*&PLJJFG)#(K:HPOIETIPyte]opwutewpowkljd'uytwp'",
    "Issuer": "LoginApi",
    "Audience": "MainApi"
  },
  "Lockout": {
    "MaxAttempts": 5,
    "Minutes": 2
  },
  "PasswordPolicy": {
    "RequireStrongPassword": true,
    "MinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": true,
    "SpecialChars": "!@#$%^&*()_+-=[]{}|;:,.<>?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}